# DotNetTemplate

./: .gitignore  DotNetTemplate.nuspec  README.md
.github/: release.yml
.github/workflows/: ci.yml
zmsTemplate/: .editorconfig  .gitignore  Directory.Build.props  Global.cs  MyApp.slnx  README.md
zmsTemplate/.github/workflows/: ci.yml
zmsTemplate/.template.config/: template.json
zmsTemplate/samples/MyApp.Cli/: Global.cs  MyApp.Cli.csproj  appsettings.json
zmsTemplate/samples/MyApp.Cli/Options/: Janken.cs  README.txt
zmsTemplate/samples/MyApp.Cli/Shared/: README.txt
zmsTemplate/samples/MyApp.Cli/Tree/: CliRoot.cs
zmsTemplate/samples/MyApp.Cli/Tree/Hello/: HelloCommand.cs
zmsTemplate/samples/MyApp.Cli/Tree/Rand/: RandCommand.cs
zmsTemplate/samples/MyApp.GUI/: Global.cs  MyApp.GUI.csproj  Program.cs  _Imports.razor
zmsTemplate/samples/MyApp.GUI/Shared/: MainLayout.razor
zmsTemplate/samples/MyApp.GUI/wwwroot/: index.html
zmsTemplate/src/MyApp/: Global.cs  MyApp.csproj
zmsTemplate/src/MyApp.Cli/: Global.cs  MyApp.Cli.csproj  Program.cs  appsettings.json
zmsTemplate/src/MyApp.Cli/Options/: README.txt
zmsTemplate/src/MyApp.Cli/Shared/: README.txt
zmsTemplate/src/MyApp.Cli/Tree/: CliRoot.cs
zmsTemplate/src/MyApp.Cli/Tree/Hello/: HelloCommand.cs
zmsTemplate/src/MyApp.Cli/Tree/Rand/: JankenCommand.cs  RandCommand.cs
zmsTemplate/src/MyApp.Cli/Tree/Rand/Janken/: JankenCommand.cs
zmsTemplate/src/MyApp.GUI/: App.razor  Global.cs  MyApp.GUI.csproj  Program.cs  _Imports.razor
zmsTemplate/src/MyApp.GUI/wwwroot/css/: app.css
zmsTemplate/test/MyApp.Test/: Global.cs  MyApp.Test.csproj
