<Solution>
<!--#if (TIsLib) -->
  <Folder Name="/src/">
    <Project Path="src/MyApp/MyApp.csproj" />
  </Folder>
  <!--#if (TIsCli || TIsGui) -->
  <Folder Name="/samples/">
    <!--#if (TIsCli) -->
    <Project Path="samples/MyApp.Cli/MyApp.Cli.csproj" />
    <!--#endif -->
    <!--#if (TIsGui) -->
    <Project Path="samples/MyApp.GUI/MyApp.GUI.csproj" />
    <!--#endif -->
  </Folder>
  <!--#endif -->
<!--#else -->
  <!--#if (TIsCli || TIsGui) -->
  <Folder Name="/src/">
    <!--#if (TIsCli) -->
    <Project Path="src/MyApp.Cli/MyApp.Cli.csproj" />
    <!--#endif -->
    <!--#if (TIsGui) -->
    <Project Path="src/MyApp.GUI/MyApp.GUI.csproj" />
    <!--#endif -->
  </Folder>
  <!--#endif -->
<!--#endif -->
<!--#if (TIsTest) -->
  <Folder Name="/test/">
    <Project Path="test/MyApp.Test/MyApp.Test.csproj" />
  </Folder>
<!--#endif -->
</Solution>
